# TagMemo

TabMemo-Swift/: Podfile
TagMemo-java/app/: build.gradle
TagMemo-java/app/src/androidTest/java/com/timejh/tagmemo_java/: ExampleInstrumentedTest.java
TagMemo-java/app/src/main/: AndroidManifest.xml
TagMemo-java/app/src/main/java/android/support/v7/widget/: WordsLayoutManager.java
TagMemo-java/app/src/main/java/com/timejh/recycler/gesture/: SlideHelper.java
TagMemo-java/app/src/main/java/com/timejh/recycler/item/: SlideLayout.java  SlideMenu.java
TagMemo-java/app/src/main/java/com/timejh/tagmemo_java/: MainActivity.java  MyApplication.java
TagMemo-java/app/src/main/java/com/timejh/tagmemo_java/Group/: GroupListActivity.java
TagMemo-java/app/src/main/java/com/timejh/tagmemo_java/adapter/: HasgTagListAdapter.java  HashTagListAdapter.java
TagMemo-java/app/src/main/java/com/timejh/tagmemo_java/group/: GroupActivity.java  GroupFragment.java  GroupManageActivity.java
TagMemo-java/app/src/main/res/drawable/: dotted_line.xml  line.xml  round_border.xml  tag_background.xml
TagMemo-java/app/src/main/res/layout/: activity_group.xml  activity_group_list.xml  activity_group_list_item.xml  activity_group_manage.xml  activity_main.xml  activity_memo_manage.xml  fragment_group.xml  item_group.xml  item_memo.xml  tag_item.xml  toolbar_list.xml
TagMemo-java/app/src/main/res/menu/: list_groupmemo.xml
TagMemo-java/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TagMemo-java/app/src/test/java/com/timejh/tagmemo_java/: ExampleUnitTest.java
(+35 files in other folders)
