<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_group_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.timejh.tagmemo_java.group.GroupActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_groupmemo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        tools:listitem="@layout/item_group" />


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        fab:menu_colorNormal="#1565C0"
        fab:menu_colorPressed="#2272CD"
        fab:menu_colorRipple="#62B2FF">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@android:drawable/ic_menu_edit"
            fab:fab_size="mini"
            fab:fab_colorNormal="#1565C0"
            fab:fab_colorPressed="#2272CD"
            fab:fab_colorRipple="#62B2FF" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/fab_add"
            fab:fab_size="mini"
            fab:fab_colorNormal="#1565C0"
            fab:fab_colorPressed="#2272CD"
            fab:fab_colorRipple="#62B2FF" />

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>
