<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:title="search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:title="add folder"
        android:icon="@drawable/folder_add"
        android:id="@+id/add_folder" />
    <item
        android:title="add memo"
        android:icon="@drawable/memo_add"
        android:id="@+id/add_memo" />
    <item
        android:title="edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:id="@+id/edit" />
</menu>